SpaghettiCodeDemo/SpaghettiCodeDemo/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:SpaghettiCodeDemo.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:SpaghettiCodeDemo.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="SpaghettiCodeDemo.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="SpaghettiCodeDemo"
        Width="240" Height="300">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <viewModels:MainWindowViewModel />
    </Design.DataContext>
    <DockPanel>
        <StackPanel Orientation="Vertical" DockPanel.Dock="Top">
            <Border BorderBrush="Black" BorderThickness="1">
                <!--This binds to the observable collection in the ViewModel-->
                <ItemsControl ItemsSource="{Binding Todos}">

                    <!--Use a StackPanel to display all the modules-->
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Height="230" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <!--This defines the layout for each item (i.e. each module)-->
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <CheckBox Margin="4"
                                      Content="{Binding}"
                                      IsChecked="False" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Border>
        </StackPanel>

        <StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                    Margin="10 10 10 20" Orientation="Horizontal">
            <Button
                Command="{Binding AddTodo}" Padding="10">
                Add a todo
            </Button>
            <Button
                Command="{Binding ClearCompletedTodos}" Padding="10">
                Clear completed
            </Button>
        </StackPanel>

    </DockPanel>


</Window>